<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ResolutionsList">

    <fragment
        android:id="@+id/EditResolution"
        android:name="eu.the42monkeys.EditResolution"
        android:label="@string/edit_resolution_label"
        tools:layout="@layout/fragment_edit_resolution">

        <action
            android:id="@+id/action_EditResolution_to_ResolutionsList"
            app:destination="@id/ResolutionsList" />
    </fragment>
    <fragment
        android:id="@+id/ResolutionsList"
        android:name="eu.the42monkeys.ResolutionsList"
        android:label="@string/resolutions_list_label"
        tools:layout="@layout/fragment_resolutions_list">

        <action
            android:id="@+id/action_ResolutionsList_to_EditResolution"
            app:destination="@id/EditResolution" />
    </fragment>
</navigation>